<!DOCTYPE>
<html>
    <title>
        my web
    </title>
    <body>
        <div style="display: flex;
        flex-direction: row;border: gray">
            <div style="background-color: aqua;width: 200px; ;">200px</div>
             <div style="background-color: darksalmon;width: 75px;">75px</div>
             
        </div>
        <div style="display: flex;margin: 20px; border: gray;">
             <div style="background-color: aqua;width: 50px;">item1</div>
             <div style="background-color:  darksalmon;flex: 1;">item2</div>
              <div style="background-color: aqua;width: 75px;">item3</div>
             
        </div>

        <div style="display: flex;border: solid gray; margin: 20px;justify-content: space-between;">
             <div style="background-color: aqua;width: 200px; ;">item1</div>
             <div style="background-color: darksalmon;width: 75px;">item2</div>
              <div style="background-color: aqua;width: 200px; ;">item3</div>
              <div style="background-color: darksalmon;width: 200px; ;">item4</div>
             
              
             
        </div>
        <div style="display: flex;border: gray;justify-content: space-between;align-items: center;
        height: 50px;">
         <div style="background-color: darksalmon; ">item1</div>
             <div style="background-color: darksalmon;">item2</div>

         </div>
             
    </body>
</html>